# Canary-Android

Canary/: .project  AndroidManifest.xml
Canary/res/layout/: activity_main.xml  activity_second.xml  book_layout.xml
Canary/res/values/: strings.xml
Canary/res/xml/: books.xml
Canary/src/com/Megadodo/canary/: Books.java  MainActivity.java  SecondActivity.java
Canary/test/com/Megadodo/Canary/test/: CanaryUnitTests.java
CanaryFunctionalTest/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  junit-report.xml  local.properties
CanaryFunctionalTest/res/values/: strings.xml
CanaryFunctionalTest/src/com/Megadodo/canary/test/: CanaryFunctionalTest.java
CanaryUnitTests/: .classpath  .project  build.xml
CanaryUnitTests/test-reports/: TEST-com.Megadodo.Canary.test.CanaryUnitTests.txt  TEST-com.Megadodo.Canary.test.CanaryUnitTests.xml
